# FLink.CSharp

./: FLink.CSharp.sln  README.md
src/Extensions/FLink.Extensions/: FLink.Extensions.csproj
src/Extensions/FLink.Extensions.DependencyInjection.AutoFactory/: AutoFactoryObjectContainer.cs  Class1.cs  FLink.Extensions.DependencyInjection.AutoFactory.csproj
src/FLink.Core/: FLink.Core.csproj
src/FLink.Core/Configuration/: Configuration.cs
src/FLink.Core/Configurations/: CheckpointingOptions.cs  ConfigOption.cs  ConfigOptionBuilder.cs  Configuration.cs  CoreOptions.cs  DeploymentOptions.cs  FallbackKey.cs  GlobalConfiguration.cs  HeartbeatManagerOptions.cs  IReadableConfig.cs  IWritableConfig .cs  IllegalConfigurationException.cs  MemorySize.cs
src/FLink.Core/Exceptions/: FLinkException.cs  FLinkRuntimeException.cs  IllegalArgumentException.cs  IllegalStateException.cs  InterruptedException.cs  InvalidProgramException.cs  InvalidTypesException.cs  RuntimeException.cs  UnSupportedOperationException.cs
src/FLink.Core/Execution/: DefaultExecutorServiceLoader.cs  IExecutor.cs  IExecutorFactory .cs  IExecutorServiceLoader .cs  IJobClient .cs  IJobListener.cs
src/FLink.Core/FS/: CloseableRegistry.cs  FSDataInputStream.cs  FSDataOutputStream.cs  FileInputSplit.cs  FileSystem.cs  OutputStream.cs
src/FLink.Core/IO/: ByteBuffer.cs  ICloseable.cs  IDataInput .cs  IDataOutput.cs  IIOReadableWritable.cs  IInputSplit .cs  IInputSplitAssigner.cs  IInputSplitSource.cs  IVersioned.cs  LocatableInputSplit.cs
src/FLink.Core/Memory/: DataInputViewStreamWrapper.cs  DataOutputViewStreamWrapper.cs  HeapMemorySegment.cs  IDataInputView.cs  IDataOutputView.cs  MemorySegment.cs
src/FLink.Core/Types/: INormalizableKey.cs  IValue.Copyable.cs  IValue.Resettable.cs  IValue.cs  LongValue.cs  Row.cs  StringValue.cs
src/FLink.Core/Util/: AbstractCloseableRegistry.cs  AbstractId.cs  Assert.cs  EnumExtensions.cs  ExceptionHelper.cs  HashCodeHelper.cs  ICollector.cs  IOUtils.cs  MathUtils.cs  MurMurHash3.cs  OptionalFailure.cs  OutputTag.cs  Preconditions.cs  SingletonList.cs  StringUtils.cs  TernaryBool.cs  Uuid.cs
src/FLink.Runtime/: FLink.Runtime.csproj
src/FLink.Runtime/Blob/: BlobKey.cs  BlobServer.cs  IBlobStore.cs  IBlobView.cs
src/FLink.Runtime/Checkpoint/: CheckpointMetaData.cs  CheckpointMetrics.cs  CheckpointOptions.cs  TaskStateSnapshot.cs
src/FLink.Runtime/Concurrent/: IScheduledExecutor .cs
src/FLink.Runtime/Events/: AbstractEvent.cs  RuntimeEvent.cs  TaskEvent.cs
src/FLink.Runtime/Execution/: IEnvironment.cs
src/FLink.Runtime/ExecutionGraphs/: IntermediateResult.cs  IntermediateResultPartition.cs
src/FLink.Runtime/Heartbeats/: HeartbeatServices.cs  IHeartbeatListener.cs  IHeartbeatManager.cs  IHeartbeatMonitor.cs  IHeartbeatTarget.cs
src/FLink.Runtime/IO/: AvailabilityProvider.cs
src/FLink.Runtime/Instance/: InstanceId.cs
src/FLink.Runtime/JobGraphs/: IntermediateDataSetId.cs  IntermediateResultPartitionId.cs  JobGraph.cs  JobVertexId.cs  OperatorId.cs  SavepointRestoreSettings.cs  ScheduleMode.cs
src/FLink.Runtime/JobManagers/: JobManagerMode .cs
src/FLink.Runtime/Metrics/: IMetricRegistry .cs
src/FLink.Runtime/Operators/: IDriver.cs  ITaskContext.cs
src/FLink.Runtime/Plugable/: SerializationDelegate.cs
src/FLink.Runtime/Pluggable/: SerializationDelegate.cs
src/FLink.Runtime/Query/: KvStateRegistry.cs  TaskKvStateRegistry.cs
src/FLink.Runtime/ResourceManagers/: ResourceManagerId.cs
src/FLink.Runtime/State/: AbstractKeyedStateBackend.cs  AbstractStateBackend.cs  BackendBuildingException.cs  CheckpointMetadataOutputStream.cs  CheckpointStorageLocationReference.cs  CheckpointedStateScope.cs  DefaultKeyedStateStore.cs  DefaultOperatorStateBackend.cs  DefaultOperatorStateBackendBuilder.cs  IBackendWritableBroadcastState.cs  ICheckpointListener .cs  ICheckpointStorage.cs  ICheckpointStorageCoordinatorView.cs  ICheckpointStorageLocation.cs  ICheckpointStorageWorkerView .cs  ICheckpointStreamFactory.cs  ICompletedCheckpointStorageLocation.cs  ICompositeStateHandle.cs  IConfigurableStateBackend.cs  IFunctionInitializationContext.cs  IFunctionSnapshotContext.cs  IKeyGroupsList.cs  IKeyedStateBackend.cs  (+24 more)
src/FLink.Streaming/: FLink.Streaming.csproj
(+671 files in other folders)
