<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FLink.Core\FLink.Core.csproj" />
    <ProjectReference Include="..\FLink.Runtime\FLink.Runtime.csproj" />
  </ItemGroup>

</Project>
