<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FLink.Extensions\FLink.Extensions.csproj" />
    <ProjectReference Include="..\FLink.Metrics\FLink.Metrics.csproj" />
  </ItemGroup>

</Project>
