<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Operators\" />
    <Folder Include="JobManagers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FLink.Core\FLink.Core.csproj" />
  </ItemGroup>

</Project>
